// RESETS  ------------------

li,a,p, h1, h2, h3, h4, h5, h6, label, input, th, td
	list-style: none outside none
	text-decoration: none
	font: 11pt "Helvetica", "Arial", sans-serif
	padding: 0
	margin: 0

a:hover
	color: black
p
	line-height: 25px
h1
	font-size: 30pt
	width: 100%
	text-align: center
	margin-top: 50px
	float: left

h2
	font-size: x-large
h3
	font-size: large

h1, h2, h3, h4
	font-family: "MuseoSlab"
	color: #404040

// Layout -------

html
	background: #cecece
	padding-bottom: 200px

body
	text-align: center
	background: image-url("bg.png") center top
	min-height: 750px

#wrap
	width: 960px
	margin: 0px auto
	text-align: left

// Fonts --------

@font-face
	font-family: MuseoSlab
	src: url('webfonts/20EAB6_0_0.eot')
	src: url('webfonts/20EAB6_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/20EAB6_0_0.woff') format('woff'),url('webfonts/20EAB6_0_0ttf') format('truetype')

// Start Page ---------

#progress-bar
	float: left
	width: 700px
	margin: 50px 130px

a.checkin
	float: left
	width: 300px
	margin-left: 330px
	img
		width: 300px

.home-logo
	float: left
	clear: left
	width: 200px
	margin-left: 380px
	margin-top: 50px

// Person Page -------

#column-left
	margin-top: -10px
	float: left
	width: 315px
	margin-left: 150px

#column-right
	margin-top: -10px
	float: right
	width: 315px
	margin-right: 150px

.field
	float: left
	clear: left
	width: 300px
	margin-bottom: 15px
	label
		width: 300px
		padding-bottom: 7px
		float: left
		color: #545454
	input
		width: 300px
		padding: 7px 10px
		border: 1px solid #a2a2a2

.actions 
	float: left
	clear: left
	margin-top: 20px
	input
		width: 300px
		float: left
		margin-left: 330px
		background: image-url("next.png")
		height: 80px
		border: 0


// Overview -----

.submit-button
	margin-top: 25px
	width: 300px
	margin-left: 330px
	float: left
	img
		width: 300px























